PROGRAMMA 1 - ANALISI LINGUISTICA DEI FILE: biden.txt, trump.txt
________________________________________________________________


NUMERO DI FRASI


Il file biden.txt contiene 763 frasi
Il file trump.txt contiene 2157 frasi

Il file trump.txt contiene più frasi




NUMERO DI TOKEN


Il file biden.txt contiene 11996 token
Il file trump.txt contiene 25106 token

Il file trump.txt contiene più token




LUNGHEZZA MEDIA PAROLE IN TERMINI DI CARATTERI


Lunghezza media parole del file biden.txt : 3.8612870956985663
Lunghezza media parole del file trump.txt : 3.4811200509838285

Il file biden.txt contiene parole mediamente più lunghe




LUNGHEZZA MEDIA FRASI IN TERMINI DI PAROLE


Lunghezza media frasi del file biden.txt : 15.722149410222805
Lunghezza media frasi del file trump.txt : 11.639313861845155

Il file biden.txt contiene frasi mediamente più lunghe




VOCABOLARIO E TTR CALCOLATI SUI PRIMI 5000 TOKEN

Il vocabolario del file biden.txt contiene 1161 parole tipo
Il vocabolario del file trump.txt contiene 897 parole tipo

Il file biden.txt ha un vocabolario più grande


TTR del file biden.txt : 0.09678226075358452
TTR del file trump.txt : 0.03572851111288138

Il file biden.txt ha una TTR maggiore




DISTRIBUZIONE CLASSI DI FREQUENZA PER FREQUENZA CUMULATA:


File: biden.txt


porzione_testo	|V1|	|V5|	|V10|	
500		171	3	4	
1000		270	6	4	
1500		321	12	9	
2000		375	16	6	
2500		422	16	4	
3000		483	24	6	
3500		520	24	10	
4000		567	31	8	
4500		623	34	7	
5000		658	30	4	
5500		685	28	6	
6000		710	30	9	
6500		737	42	13	
7000		762	46	12	
7500		799	48	12	
8000		794	53	19	
8500		816	50	22	
9000		838	50	18	
9500		873	58	19	
10000		890	65	20	
10500		898	64	16	
11000		914	67	16	
11500		921	68	12	
12492		927	68	16	




DISTRIBUZIONE CLASSI DI FREQUENZA PER FREQUENZA CUMULATA:


File: trump.txt


porzione_testo	|V1|	|V5|	|V10|	
500		108	4	1	
1000		174	10	1	
1500		199	17	1	
2000		238	18	6	
2500		276	18	6	
3000		319	22	5	
3500		342	29	5	
4000		379	33	5	
4500		403	31	16	
5000		430	32	16	
5500		459	31	15	
6000		484	36	13	
6500		502	38	15	
7000		548	43	12	
7500		598	44	11	
8000		622	43	11	
8500		626	45	11	
9000		632	41	12	
9500		646	44	13	
10000		661	45	17	
10500		680	51	20	
11000		721	55	17	
11500		747	52	16	
12000		763	52	15	
12500		814	53	15	
13000		827	55	16	
13500		840	54	14	
14000		861	52	16	
14500		860	55	18	
15000		868	60	18	
15500		866	70	15	
16000		873	75	15	
16500		881	81	17	
17000		883	79	15	
17500		899	78	14	
18000		902	81	16	
18500		911	79	22	
19000		927	80	23	
19500		950	87	23	
20000		968	87	20	
20500		977	86	20	
21000		985	92	22	
21500		1008	95	24	
22000		1017	92	22	
22500		1024	93	27	
23000		1039	96	28	
23500		1044	97	29	
24000		1044	96	31	
24500		1039	103	31	
25000		1020	103	32	
25212		1024	100	30	




MEDIA SOSTANTIVI PER FRASE


Il file biden.txt ha una media di 3.199213630406291 sostantivi per frase
Il file trump.txt ha una media di 1.9401947148817802 sostantivi per frase

Il file biden.txt ha in media più sostantivi per frase




MEDIA VERBI PER FRASE


Il file biden.txt ha una media di 2.842726081258191 verbi per frase
Il file trump.txt ha una media di 2.1270282800185445 verbi per frase

Il file biden.txt ha in media più verbi per frase




INDICE DI RICCHEZZA LESSICALE


Indice di ricchezza lessicale del file biden.txt : 0.5464995759917083
Indice di ricchezza lessicale del file trump.txt : 0.543039519384211

Il file biden.txt ha un indice di ricchezza lessicale maggiore




